artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 878
model_uuid: 778a68461fe14e309e9a30b45e352dd9
run_id: 7513211150c94b738729e0a53c1f7246
utc_time_created: '2023-12-09 15:34:25.830742'
