artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 878
model_uuid: 5f0a438f220344ae9c8d2052bc9efaa5
run_id: 11f3526bed414c12a639605137f64418
utc_time_created: '2023-12-09 15:39:36.229394'
