artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 878
model_uuid: 89b0385352dc449fb85937d2f7911bfe
run_id: a13d1558a65b4cfaa793b32eacafca6c
utc_time_created: '2023-12-09 15:44:50.106222'
